=table_warnings

NOTE: only for activerecord right now because it uses <tt>count(:conditions => [...])</tt>

==How to define warning signs

    class AutomobileMake < ActiveRecord::Base
      warn_if_blanks_in :name
      warn_if_blanks_in :fuel_efficiency
      warn_unless_size_is :hundreds
    end

==How to see warnings for the table

    ?> AutomobileMake.table_warnings
    => [ "Table is not of expected size" ]

==Defense

* This is not the same as validations, because those interfere with the saving of individual records

==Self-criticism

* Maybe this should work work on any class that defines <tt>.all</tt>

Copyright 2011 Seamus Abshere
